# Minetopia-Bot

./: pom.xml
src/main/java/dev/djayden/minetopiabot/: MinetopiaBot.java
src/main/java/dev/djayden/minetopiabot/commands/: ConnectDC.java  Test.java
src/main/java/dev/djayden/minetopiabot/discord/: ConnectCommand.java  CustomPlot.java  InfoCommand.java  ModCommand.java  PlotBuyCommand.java  PlotInfoCommand.java  PlotSellCommand.java  PlotTransferCommand.java
src/main/java/dev/djayden/minetopiabot/utils/: FileEditor.java
src/main/resources/: config.yml  create.sql  customplot.sql  plugin.yml
